<ReportTemplate>
	<Settings>
	</Settings>	
	<Fields>
		<TabPane id="tabpane1" includeInReport="">
			<Tab id="tab1" title="lots of stuff" includeInReport="">
				<CenterGroup id="center1" includeInReport="">
					<Label id="Label1" contents="Report Title" fontSize="15" />
				</CenterGroup>
				<Label id="Label2" contents="This is a template for use with any patient." fontSize="12" />
				<Group id="group1" includeInReport="">
					<HorizontalGroup id="horizontalgroup1" includeInReport="">
						<TextBox description="Patient's First Name" id="textbox1" contents="" />
						<TextBox description="Patient's Last Name" id="textbox2" contents="" />
					</HorizontalGroup>
					<DateField description="Appointment Date" id="datebox1" contents="" />
					<DateField description="Evaluation Date" id="datebox2" contents="" />
				</Group>
				<Group id="group2" includeInReport="">
					<CheckBoxGroup id="checkboxgroup1" description="Past Medical Conditions" fillHorizontal="true" includeInReport="">
						<HorizontalGroup id="horizontalgroup2" includeInReport="">
							<CheckBox description="Has Asthma" id="checkbox1" checked="false" />
							<TextBox description="Notes" id="textbox3" contents="" />
						</HorizontalGroup>
						<CheckBox description="Ever Broke a Bone" id="checkbox2" checked="false" />
						<CheckBox description="Heart Problems" id="checkbox3" checked="false" />
					</CheckBoxGroup>
					<TextArea description="Initial impressions about the patient" id="textarea1" contents="" />
					<Table id="table1" title="Current Medications" description="List all medications patient is taking" inputType="TextBox">
						<tr id="tr1">
							<td id="td1"><Label id="Label3" contents="Medication" fontSize="12" /></td>
							<td id="td2"><Label id="Label4" contents="Reason Taking" fontSize="12" /></td>
							<td id="td3"><Label id="Label5" contents="Dosage" fontSize="12" /></td>
							<td id="td4"><Label id="Label6" contents="Date started" fontSize="12" /></td>
						</tr>				
					</Table>
				</Group>
				<Group id="group3" includeInReport="">
					<CheckBoxGroup id="checkboxgroup2" description="Past Medical Conditions" fillHorizontal="true" includeInReport="">
						<HorizontalGroup id="horizontalgroup3" includeInReport="">
							<CheckBox description="Has Asthma" id="checkbox4" checked="false" />
							<TextBox description="Notes" id="textbox4" contents="" />
						</HorizontalGroup>
						<CheckBox description="Ever Broke a Bone" id="checkbox5" checked="false" />
						<CheckBox description="Heart Problems" id="checkbox6" checked="false" />
					</CheckBoxGroup>
					<TextArea description="Initial impressions about the patient" id="textarea2" contents="" />
					<Table id="table2" title="Current Medications" description="List all medications patient is taking" inputType="TextBox">
						<tr id="tr2">
							<td id="td5"><Label id="Label3" contents="Medication" fontSize="12" /></td>
							<td id="td6"><Label id="Label4" contents="Reason Taking" fontSize="12" /></td>
							<td id="td7"><Label id="Label5" contents="Dosage" fontSize="12" /></td>
							<td id="td8"><Label id="Label6" contents="Date started" fontSize="12" /></td>
						</tr>				
					</Table>
				</Group>
			</Tab>
			<Tab id="tab2" title="other stuff" includeInReport="">
				<DropDown id="dropdown1" title="State" prompt="pick a state" selected="">
					<Option id="option1" contents="Utah" />
					<Option id="option2" contents="California" />
				</DropDown>
			</Tab>
		</TabPane>
	</Fields>
</ReportTemplate>