<Report>
	<Settings>
	</Settings>
	<SearchInfo>
		<FirstName contents="Hardy" />
		<LastName contents="Cherry" />
		<ReportSavedDate contents="8/6/2012 7:35am" />
		<EvaluationDate contents="8/5/2012 4:15pm"/>
		<AppointmentDate contents="8/4/2012 12:00pm" />
	</SearchInfo>
	<Fields>
		<TabPane id="tabpane1" includeInReport="true">
			<Tab id="tab1" title="lots of stuff" includeInReport="true">
				<CenterGroup id="center1" includeInReport="true">
					<Lable id="lable1" contents="Report Title" fontSize="15" />
				</CenterGroup>
				<Lable id="lable2" contents="This is a template for use with any patient." fontSize="12" />
				<HorizontalGroup id="horizontalgroup1" includeInReport="true">
					<TextBox description="Patient's First Name" id="textbox1" contents="Hardy" />
					<TextBox description="Patient's Last Name" id="textbox2" contents="Cherry" />
				</HorizontalGroup>
				<DateField description="Appointment Date" id="datebox1" contents="8/4/2012 12:00pm" />
				<DateField description="Evaluation Date" id="datebox2" contents="8/5/2012 4:15pm" />
				<CheckBoxGroup id="checkboxgroup1" description="Past Medical Conditions" fillHorizontal="false" includeInReport="true">
					<HorizontalGroup id="horizontalgroup2" includeInReport="true">
						<CheckBox description="Has Asthma" id="checkbox1" checked="true" />
						<TextBox description="Notes" id="textbox3" contents="boarderline at best" />
					</HorizontalGroup>
					<CheckBox description="Ever Broke a Bone" id="checkbox2" checked="true"  />
					<CheckBox description="Heart Problems" id="checkbox3" checked="false" />
				</CheckBoxGroup>
				<TextArea description="Initial impressions about the patient" id="textarea1" contents="the patient is a bit crazy, obsesive compulsive and gets angry all the time." />
				<Table id="table1" title="Current Medications" description="List all medications patient is taking">
					<tr>
						<td>Medication</td>
						<td>Reason Taking</td>
						<td>Dosage</td>
						<td>Date started</td>
					<tr>			
					<tr>
						<td>tylenol</td>
						<td>headaches</td>
						<td>1 a day</td>
						<td>august</td>
					</tr>
					<tr>
						<td>advil</td>
						<td>wrist pain</td>
						<td>2 a day</td>
						<td>july</td>
					</tr>
				</Table>
			</Tab>
			<Tab id="tab2" title="other stuff" includeInReport="true">
				<DropDown id="dropdown1" title="State" prompt="pick a state" selected="option2">
					<Option id="option1" contents="Utah" />
					<Option id="option2" contents="California" />
				</DropDown>
			</Tab>
		</TabPane>
	</Fields>
</Report>