<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.hardy.psychreports.controllers.SearchReportsController">
  <children>
    <ListView fx:id="listArea" prefHeight="307.0" prefWidth="600.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="61.0">
      <minWidth>
        <Long fx:value="-1" />
      </minWidth>
    </ListView>
    <Button fx:id="openBtn" mnemonicParsing="false" onMouseClicked="#openSelectedReport" text="Open Selected" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    <Label text="Filter Text" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <TextField fx:id="filterTxtInput" onAction="#filterResults" onKeyTyped="#filterResults" prefWidth="258.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="32.0" />
    <Label text="Filter Date Range" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="11.0" />
    <TextField fx:id="startDate" onAction="#filterResults" onKeyTyped="#filterResults" prefWidth="142.0" promptText="Start Date mm/dd/yyyy" AnchorPane.rightAnchor="173.0" AnchorPane.topAnchor="32.0" />
    <TextField fx:id="endDate" onAction="#filterResults" onKeyTyped="#filterResults" prefWidth="159.0" promptText="End Date mm/dd/yyyy" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="32.0" />
    <Button fx:id="backBtn" mnemonicParsing="false" onMouseClicked="#back" text="Back" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
    <Button layoutX="272.0" mnemonicParsing="false" onAction="#help" text="Help" AnchorPane.bottomAnchor="5.0" />
  </children>
  <minHeight>
    <Long fx:value="-1" />
  </minHeight>
  <minWidth>
    <Long fx:value="-1" />
  </minWidth>
  <prefWidth>
    <Long fx:value="600" />
  </prefWidth>
</AnchorPane>
