<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.hardy.psychreports.controllers.StartScreenController">
  <children>
    <Button fx:id="startNewReportBtn" layoutX="292.0" mnemonicParsing="false" onMouseClicked="#startNewReport" AnchorPane.topAnchor="265.0">
      <font>
        <Font name="Times New Roman" size="15.0" fx:id="x1" />
      </font>
      <maxHeight>
        <Long fx:value="150" />
      </maxHeight>
      <maxWidth>
        <Long fx:value="150" />
      </maxWidth>
      <prefHeight>
        <Long fx:value="150" />
      </prefHeight>
      <prefWidth>
        <Long fx:value="150" />
      </prefWidth>
    </Button>
    <Button fx:id="searchBtn" font="$x1" layoutX="292.0" mnemonicParsing="false" onMouseClicked="#searchReports" AnchorPane.topAnchor="434.0">
      <maxHeight>
        <Long fx:value="150" />
      </maxHeight>
      <maxWidth>
        <Long fx:value="150" />
      </maxWidth>
      <prefHeight>
        <Long fx:value="150" />
      </prefHeight>
      <prefWidth>
        <Long fx:value="150" />
      </prefWidth>
    </Button>
    <Button fx:id="editReportBtn" font="$x1" layoutX="461.0" mnemonicParsing="false" onMouseClicked="#continueEditReport" AnchorPane.topAnchor="265.0">
      <maxHeight>
        <Long fx:value="150" />
      </maxHeight>
      <maxWidth>
        <Long fx:value="150" />
      </maxWidth>
      <prefHeight>
        <Long fx:value="150" />
      </prefHeight>
      <prefWidth>
        <Long fx:value="150" />
      </prefWidth>
    </Button>
    <Button fx:id="openAdminToolBtn" layoutX="461.0" mnemonicParsing="false" onMouseClicked="#openAdminTool" text="Template Generator" AnchorPane.topAnchor="434.0">
      <maxHeight>
        <Long fx:value="150" />
      </maxHeight>
      <maxWidth>
        <Long fx:value="150" />
      </maxWidth>
      <prefHeight>
        <Long fx:value="150" />
      </prefHeight>
      <prefWidth>
        <Long fx:value="150" />
      </prefWidth>
    </Button>
    <MenuBar fx:id="menuBar" prefWidth="680.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu text="_File">
          <items>
            <MenuItem onAction="#exitApplication" text="_Exit" />
          </items>
        </Menu>
        <Menu text="_Edit">
          <items>
            <MenuItem onAction="#editProperties" text="_Properties" />
          </items>
        </Menu>
        <Menu text="_Help">
          <items>
            <MenuItem onAction="#help" text="_Help" />
            <MenuItem onAction="#about" text="_About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ImageView fitHeight="210.17549261751074" fitWidth="232.99998474121094" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="366.0" AnchorPane.topAnchor="35.0">
      <image>
        <Image url="@../../../../../images/logo.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
  </children>
  <minWidth>
    <Long fx:value="-1" />
  </minWidth>
</AnchorPane>
